{
  "profiles": {
    "StardewRealty-v16": {
      "commandName": "Project"
    },
    "SDV 1.6": {
      "commandName": "Executable",
      "executablePath": "t:\\StardewModdingAPI.exe",
      "commandLineArgs": "--mods-path \"Mods-min\"",
      "workingDirectory": "t:\\"
    }
  }
}